<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
    <style>

        body{
            text-align: center;
            margin-top: 100px;
        }
        .container > div{
            display: flex;
            height: 100px;
            width: 100px;
            border: 5px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: 600;
        }

        .container{
            height: 50vh;
            width: 50vw;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            border: 13px solid black;
        }

        .btn{
            margin-top: 30px;
            padding: 10px;
            background-color: crimson;
            color: #fff;
            font-size: 1rem;
            border: none; 
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Random Color Generator</h1>
    <div class="container">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
    <button class="btn">Color Change</button>

    <script>
    let boxes = document.querySelector(".container").children;
    let btn = document.querySelector(".btn");
    let randomColor = () =>
{
    let getRandomColor = () => {
        let color1 = 0 + Math.floor(Math.random() * 255);
        let color2 = 0 + Math.floor(Math.random() * 255);
        let color3 = 0 + Math.floor(Math.random() * 255);
        return `rgb(${color1}, ${color2}, ${color3})`
    }
    
    Array.from(boxes).forEach(e => {
        e.style.backgroundColor = getRandomColor();
        e.style.color = getRandomColor();
    });
}
    btn.addEventListener("click", randomColor);

    </script>
</body>
</html>